<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Sergio Ferreira</title>
    <link rel="shortcut icon" href="../portfolio/img/icon.jpg">
    <link rel="stylesheet" href="graficos.css">
</head>
<body>
    <header>
       
        <a href="#" class="logo"></a>
        <audio src="../portfolio/sound/Ca.mp3" controls autoplay ></audio>
    </header>
    <section>
        <img src="../portfolio/img/stars.png" id="stars">
        <img src="../portfolio/img/fundofrente.png" id="fundofrente">
        <h2 id="text">SERGIO FERREIRA </h2>
    </section>
    <section class="sec">
        <div class="imagem">
            <img src="../portfolio/img/stars.png" id="stars2">
            <div class="texto">
                <h1>ESTUDANTE DE ANALISE E DESENVOLVIMENTO DE SISTEMAS</h1>
                <p>Cursando Analise e desenvolvimento de sistemas e com inglês (nível intermediário) minhas abilidades pessoais se qualificam em  organizado , Criativo , Dinamista , Eficiênciente , adaptavel  ,comunicação agil ,trabalho melhor equipe</p>
                <h2>EXPERIENCIA</h2>
                <p>Serviço obrigatorio do exercito 2 anos</p>
                <p>conhecimentos: JAVASCRIPT , ANGULAR , JQUERY, HTML , CSS, BOOTSTRAP MYSQL, Metodologia Ágil, Diagnóstico e Manutenção de Hardware, Pacote Office, Linux, Windows.</p>
            </div>
         </div>
    </section>
    <footer>
        <div class="redes">
            <div class="text">
                <p> &copy; Em constante aprendizado</p>
            </div>
            <div class="sociais">
                <a target="_blank" href="https://www.linkedin.com/in/sergio-ferreira-da-silveira-filho-66ab0a1ba/"><img src="../portfolio/img/linkedin.png" alt=""></a>
                <a href="https://web.whatsapp.com/send?phone=5511951387897" target="_blank"><img src="../portfolio/img/iconwhatsapp.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script>
        let stars = document.getElementById('stars');
        let stars2 = document.getElementById('stars2');
        let coracao = document.getElementById('coracao');
        let text = document.getElementById('text');
    
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            text.style.marginRight = value * 2 + 'px';
            stars2.style.left = value * 0.25 + 'px';
            
        });
    </script>

</body>
</html>